spring.application.name=LibraryManagementSystem

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/LMS_DB;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
